info face="Roboto-Thin" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=169 base=134 scaleW=4096 scaleH=4096 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto.png"
chars count=96
char id=10   x=68   y=94   width=0    height=0    xoffset=0    yoffset=134  xadvance=31   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=33   x=67   y=282  width=7    height=91   xoffset=9    yoffset=43   xadvance=25   page=0    chnl=0
char id=34   x=54   y=936  width=19   height=28   xoffset=7    yoffset=36   xadvance=33   page=0    chnl=0
char id=35   x=807  y=1    width=70   height=91   xoffset=4    yoffset=43   xadvance=79   page=0    chnl=0
char id=36   x=76   y=1386 width=56   height=117  xoffset=7    yoffset=30   xadvance=70   page=0    chnl=0
char id=37   x=196  y=94   width=82   height=93   xoffset=7    yoffset=42   xadvance=95   page=0    chnl=0
char id=38   x=280  y=94   width=68   height=93   xoffset=7    yoffset=42   xadvance=78   page=0    chnl=0
char id=39   x=59   y=375  width=7    height=28   xoffset=7    yoffset=36   xadvance=21   page=0    chnl=0
char id=40   x=76   y=662  width=28   height=130  xoffset=9    yoffset=33   xadvance=38   page=0    chnl=0
char id=41   x=76   y=794  width=28   height=130  xoffset=1    yoffset=33   xadvance=39   page=0    chnl=0
char id=42   x=879  y=1    width=51   height=50   xoffset=1    yoffset=43   xadvance=54   page=0    chnl=0
char id=43   x=742  y=1    width=63   height=66   xoffset=4    yoffset=59   xadvance=72   page=0    chnl=0
char id=44   x=59   y=415  width=8    height=26   xoffset=7    yoffset=124  xadvance=24   page=0    chnl=0
char id=45   x=41   y=2653 width=31   height=3    xoffset=3    yoffset=93   xadvance=38   page=0    chnl=0
char id=46   x=59   y=405  width=7    height=8    xoffset=10   yoffset=126  xadvance=27   page=0    chnl=0
char id=47   x=76   y=1184 width=43   height=99   xoffset=2    yoffset=43   xadvance=49   page=0    chnl=0
char id=48   x=76   y=473  width=57   height=93   xoffset=8    yoffset=42   xadvance=73   page=0    chnl=0
char id=49   x=1    y=3895 width=30   height=93   xoffset=12   yoffset=41   xadvance=70   page=0    chnl=0
char id=50   x=1    y=3990 width=57   height=92   xoffset=7    yoffset=42   xadvance=70   page=0    chnl=0
char id=51   x=76   y=94   width=57   height=93   xoffset=6    yoffset=42   xadvance=70   page=0    chnl=0
char id=52   x=461  y=1    width=64   height=91   xoffset=5    yoffset=43   xadvance=70   page=0    chnl=0
char id=53   x=76   y=189  width=53   height=92   xoffset=11   yoffset=43   xadvance=70   page=0    chnl=0
char id=54   x=76   y=283  width=55   height=93   xoffset=10   yoffset=42   xadvance=70   page=0    chnl=0
char id=55   x=527  y=1    width=59   height=91   xoffset=4    yoffset=43   xadvance=70   page=0    chnl=0
char id=56   x=135  y=94   width=59   height=93   xoffset=6    yoffset=42   xadvance=70   page=0    chnl=0
char id=57   x=76   y=378  width=56   height=93   xoffset=5    yoffset=42   xadvance=70   page=0    chnl=0
char id=58   x=57   y=749  width=7    height=67   xoffset=8    yoffset=67   xadvance=23   page=0    chnl=0
char id=59   x=60   y=468  width=9    height=84   xoffset=7    yoffset=66   xadvance=23   page=0    chnl=0
char id=60   x=588  y=1    width=53   height=52   xoffset=5    yoffset=74   xadvance=66   page=0    chnl=0
char id=61   x=588  y=55   width=53   height=29   xoffset=9    yoffset=78   xadvance=71   page=0    chnl=0
char id=62   x=643  y=1    width=53   height=52   xoffset=7    yoffset=74   xadvance=66   page=0    chnl=0
char id=63   x=76   y=568  width=45   height=92   xoffset=6    yoffset=42   xadvance=56   page=0    chnl=0
char id=64   x=135  y=189  width=106  height=116  xoffset=6    yoffset=45   xadvance=119  page=0    chnl=0
char id=65   x=1    y=1    width=73   height=91   xoffset=2    yoffset=43   xadvance=76   page=0    chnl=0
char id=66   x=1    y=94   width=59   height=91   xoffset=12   yoffset=43   xadvance=77   page=0    chnl=0
char id=67   x=1    y=187  width=65   height=93   xoffset=9    yoffset=42   xadvance=83   page=0    chnl=0
char id=68   x=1    y=282  width=64   height=91   xoffset=12   yoffset=43   xadvance=84   page=0    chnl=0
char id=69   x=1    y=375  width=56   height=91   xoffset=12   yoffset=43   xadvance=73   page=0    chnl=0
char id=70   x=1    y=468  width=57   height=91   xoffset=12   yoffset=43   xadvance=73   page=0    chnl=0
char id=71   x=1    y=561  width=67   height=93   xoffset=10   yoffset=42   xadvance=88   page=0    chnl=0
char id=72   x=1    y=656  width=66   height=91   xoffset=12   yoffset=43   xadvance=90   page=0    chnl=0
char id=73   x=62   y=94   width=4    height=91   xoffset=15   yoffset=43   xadvance=33   page=0    chnl=0
char id=74   x=1    y=749  width=54   height=92   xoffset=5    yoffset=43   xadvance=70   page=0    chnl=0
char id=75   x=1    y=843  width=65   height=91   xoffset=12   yoffset=43   xadvance=81   page=0    chnl=0
char id=76   x=1    y=936  width=51   height=91   xoffset=12   yoffset=43   xadvance=66   page=0    chnl=0
char id=77   x=76   y=1    width=86   height=91   xoffset=12   yoffset=43   xadvance=110  page=0    chnl=0
char id=78   x=1    y=1029 width=67   height=91   xoffset=12   yoffset=43   xadvance=91   page=0    chnl=0
char id=79   x=1    y=1122 width=69   height=93   xoffset=8    yoffset=42   xadvance=85   page=0    chnl=0
char id=80   x=1    y=1217 width=59   height=91   xoffset=12   yoffset=43   xadvance=77   page=0    chnl=0
char id=81   x=1    y=1310 width=71   height=105  xoffset=8    yoffset=42   xadvance=85   page=0    chnl=0
char id=82   x=1    y=1417 width=64   height=91   xoffset=12   yoffset=43   xadvance=84   page=0    chnl=0
char id=83   x=1    y=1510 width=65   height=93   xoffset=6    yoffset=42   xadvance=76   page=0    chnl=0
char id=84   x=1    y=1605 width=71   height=91   xoffset=3    yoffset=43   xadvance=77   page=0    chnl=0
char id=85   x=1    y=1698 width=63   height=92   xoffset=11   yoffset=43   xadvance=85   page=0    chnl=0
char id=86   x=1    y=1792 width=73   height=91   xoffset=2    yoffset=43   xadvance=76   page=0    chnl=0
char id=87   x=164  y=1    width=110  height=91   xoffset=3    yoffset=43   xadvance=116  page=0    chnl=0
char id=88   x=1    y=1885 width=71   height=91   xoffset=3    yoffset=43   xadvance=76   page=0    chnl=0
char id=89   x=1    y=1978 width=73   height=91   xoffset=2    yoffset=43   xadvance=76   page=0    chnl=0
char id=90   x=1    y=2071 width=66   height=91   xoffset=5    yoffset=43   xadvance=77   page=0    chnl=0
char id=91   x=106  y=662  width=18   height=124  xoffset=11   yoffset=30   xadvance=27   page=0    chnl=0
char id=92   x=76   y=1285 width=43   height=99   xoffset=3    yoffset=43   xadvance=48   page=0    chnl=0
char id=93   x=106  y=794  width=19   height=124  xoffset=-1   yoffset=30   xadvance=27   page=0    chnl=0
char id=94   x=698  y=1    width=42   height=46   xoffset=5    yoffset=43   xadvance=53   page=0    chnl=0
char id=95   x=1    y=4084 width=54   height=3    xoffset=-1   yoffset=134  xadvance=53   page=0    chnl=0
char id=96   x=54   y=966  width=20   height=17   xoffset=6    yoffset=43   xadvance=34   page=0    chnl=0
char id=97   x=1    y=2164 width=54   height=70   xoffset=5    yoffset=65   xadvance=68   page=0    chnl=0
char id=98   x=1    y=2236 width=53   height=99   xoffset=10   yoffset=36   xadvance=70   page=0    chnl=0
char id=99   x=1    y=2337 width=53   height=70   xoffset=6    yoffset=65   xadvance=65   page=0    chnl=0
char id=100  x=1    y=2409 width=53   height=99   xoffset=7    yoffset=36   xadvance=70   page=0    chnl=0
char id=101  x=1    y=2510 width=55   height=70   xoffset=5    yoffset=65   xadvance=65   page=0    chnl=0
char id=102  x=1    y=2582 width=38   height=99   xoffset=4    yoffset=35   xadvance=40   page=0    chnl=0
char id=103  x=1    y=2683 width=53   height=96   xoffset=7    yoffset=65   xadvance=70   page=0    chnl=0
char id=104  x=1    y=2781 width=50   height=98   xoffset=10   yoffset=36   xadvance=70   page=0    chnl=0
char id=105  x=56   y=2236 width=4    height=98   xoffset=11   yoffset=36   xadvance=26   page=0    chnl=0
char id=106  x=1    y=2881 width=25   height=125  xoffset=-10  yoffset=36   xadvance=28   page=0    chnl=0
char id=107  x=1    y=3008 width=50   height=98   xoffset=10   yoffset=36   xadvance=61   page=0    chnl=0
char id=108  x=62   y=2236 width=4    height=98   xoffset=11   yoffset=36   xadvance=26   page=0    chnl=0
char id=109  x=276  y=1    width=95   height=69   xoffset=10   yoffset=65   xadvance=115  page=0    chnl=0
char id=110  x=1    y=3108 width=50   height=69   xoffset=10   yoffset=65   xadvance=70   page=0    chnl=0
char id=111  x=1    y=3179 width=60   height=70   xoffset=5    yoffset=65   xadvance=70   page=0    chnl=0
char id=112  x=1    y=3251 width=53   height=95   xoffset=10   yoffset=65   xadvance=70   page=0    chnl=0
char id=113  x=1    y=3348 width=53   height=95   xoffset=7    yoffset=65   xadvance=70   page=0    chnl=0
char id=114  x=41   y=2582 width=31   height=69   xoffset=10   yoffset=65   xadvance=43   page=0    chnl=0
char id=115  x=1    y=3445 width=50   height=70   xoffset=6    yoffset=65   xadvance=64   page=0    chnl=0
char id=116  x=28   y=2881 width=35   height=88   xoffset=1    yoffset=47   xadvance=40   page=0    chnl=0
char id=117  x=1    y=3517 width=50   height=69   xoffset=10   yoffset=66   xadvance=70   page=0    chnl=0
char id=118  x=1    y=3588 width=57   height=68   xoffset=2    yoffset=66   xadvance=61   page=0    chnl=0
char id=119  x=373  y=1    width=86   height=68   xoffset=5    yoffset=66   xadvance=97   page=0    chnl=0
char id=120  x=1    y=3658 width=55   height=68   xoffset=3    yoffset=66   xadvance=61   page=0    chnl=0
char id=121  x=1    y=3728 width=57   height=95   xoffset=2    yoffset=66   xadvance=61   page=0    chnl=0
char id=122  x=1    y=3825 width=54   height=68   xoffset=5    yoffset=66   xadvance=61   page=0    chnl=0
char id=123  x=76   y=926  width=38   height=127  xoffset=4    yoffset=35   xadvance=41   page=0    chnl=0
char id=124  x=126  y=662  width=4    height=108  xoffset=11   yoffset=43   xadvance=25   page=0    chnl=0
char id=125  x=76   y=1055 width=37   height=127  xoffset=0    yoffset=35   xadvance=41   page=0    chnl=0
char id=126  x=373  y=71   width=70   height=21   xoffset=9    yoffset=85   xadvance=88   page=0    chnl=0
kernings count=0
